{
  "name": "genetracker",
  "version": "0.1.0",
  "description": "Web application storing data about genetic strain for laboratories",
  "main": "app.js",
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "nodemon -L -e js,yml,json -w src -w locales -w config app.js ",
    "start:prod": "node app.js",
    "watch": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeneTracker/GeneTracker.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/GeneTracker/GeneTracker/issues"
  },
  "homepage": "https://github.com/GeneTracker/GeneTracker#readme",
  "dependencies": {
    "bluebird": "^3.1.1",
    "body-parser": "^1.14.2",
    "command-line-commands": "^0.1.1",
    "config": "^1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "i18n": "^0.5.0",
    "i18next": "^2.0.20",
    "i18next-express-middleware": "^0.1.2",
    "i18next-node-fs-backend": "0.0.6",
    "jade": "^1.11.0",
    "js-yaml": "^3.4.6",
    "orientjs": "^2.1.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "bower": "^1.7.2",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-less": "^3.0.5",
    "gulp-plumber": "^1.0.1",
    "gulp-watch": "^4.3.5",
    "livereload": "^0.4.0"
  }
}
